<!DOCTYPE html>
<html>
    <head>
        <title>Zplaylist-test</title>
    <script>var _gaq=[['_setAccount','UA-20257902-1'],['_trackPageview']];(function(d,t){ var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
    <script src="assets/audiojs/audio.min.js"></script>
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway');
            @font-face {font-family: Lato-Bold; src: url(Fonts/Waffle.otf)}
            body{
                background-color: black;
                color: white;
                font-family: 'Raleway',sans-serif;
            }
            a{
                text-decoration: none;
            }
            table{
                width: 1000px;
                margin: 50px auto;
            }
            table tr td{
                margin: 0 auto;
                text-align: center;
                padding:0;
            }
            table tr .track-title h3{
                margin: 0 auto 0 32px;
                text-align: left;
                vertical-align: text-top;
                padding: 0;
                font-family: Lato-Bold;
                font-size:2.5em;
            }
            table tr .track-cover{
                width: 150px;
                height: 150px;
            }
            table tr .track-cover img{
                height: 150px;
                margin: 0;
                width: 150px;
                border: 2px solid white;
            }
            table tr .track-artists p{
                margin: 0 auto 0 32px;
                font-size: 1em;
                font-weight: 600;
                text-align: left;
                color: #2CC185;
            }
            table tr .audio-player {
                width: 500px;
            }
            .audiojs {
                margin:0px auto;
                font-family:;
            }
            table tr .download-button{
                margin: 0 auto;
                text-align: center;
            }
            table tr .download-button button{
                width: 100px;
                height: 36px;
                background-color: #2CC185;
                border: 2px solid #2CC185;
                text-align: center;
                margin: 0 auto;
                transition: all .5s ease;
            }
            table tr .download-button button:hover{
                opacity: 0.8;
            }
            table tr .download-button button a{
                color: white;
                text-align: center;
                font-size: 1.1em;
                font-weight: 200;
            }
            table tr .download-button button a:hover{
            }
            .hr{
                border: 1px solid white;
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td class="track-cover" rowspan="3"><img src="assets/Images/zayn-dusk-till-dawn-sia-thatgrapejuice-600x600.jpg"></td>
                    <td class="track-title" colspan="2"><h3>ZAYN - Dusk Till Down feat. Sia</h3></td>
                </tr>
                <tr>
                    <td class="track-artists" colspan="2"><p>ZAYN, Sia</p></td>
                </tr>
                <tr>
                    <td class="audio-player"><audio src="assets/audiojs/Dusk%20Till%20Dawn%20-%20Zayn_%20Sia%20%5B320kbps_MP3%5D.mp3" preload="auto"></audio></td>
                    <td class="download-button"><button><a href="assets/audiojs/Dusk%20Till%20Dawn%20-%20Zayn_%20Sia%20%5B320kbps_MP3%5D.mp3" title="Download" download>Download</a></button></td>
                </tr>
            </tbody>
        </table>
        <hr class="hr"/>
        <table>
            <tbody>
                <tr>
                    <td class="track-cover" rowspan="3"><img src="assets/Images/R-10596293-1500637827-8796.png.jpg"></td>
                    <td class="track-title" colspan="2"><h3>Back To You (feat. Bebe Rexha and Digital Animals)</h3></td>
                </tr>
                <tr>
                    <td class="track-artists" colspan="2"><p>Louis Tomlinson, Bebe Rexha</p></td>
                </tr>
                <tr>
                    <td class="audio-player"><audio src="assets/audiojs/Louis%20Tomlinson%20-%20Back%20to%20You%20(Official%20Video)%20ft.%20Bebe%20Rexha,%20Digital%20Farm%20Animals.mp3" preload="auto"></audio></td>
                    <td class="download-button"><button><a href="assets/audiojs/Louis%20Tomlinson%20-%20Back%20to%20You%20(Official%20Video)%20ft.%20Bebe%20Rexha,%20Digital%20Farm%20Animals.mp3" title="Download" download>Download</a></button></td>
                </tr>
            </tbody>
        </table>
        <hr class="hr"/>
    </body>
</html>